<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03bf3a9ec2f340d2a677f3fd402e6f34" Name="MainDesign" ZoomLevel="86">
        <EntityTypeShape EntityType="dbnamutestModel.taddress" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnamutestModel.tprovider" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnamutestModel.tprovider_hoteltype" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnamutestModel.tprovider_tourtype" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnamutestModel.troomcategory" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnamutestModel.ttour" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="dbnamutestModel.tprovider_hoteltype_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbnamutestModel.tprovider_tourtype_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbnamutestModel.troomcategory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbnamutestModel.ttour_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbnamutestModel.tproviderxtaddress" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="a586051c0d0347efbf761519f65bbf6b" Name="Security" >
        <EntityTypeShape EntityType="dbnamutestModel.ttoken" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="dbnamutestModel.tuser" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="dbnamutestModel.ttokens_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>